<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Examen final</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="estilo/main.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    
    <body>
        <div class="container-fluid" id="burger">
            <div class="row pantalla-completa">
                <div class="row">
                    <div class="col-md-4"  type="columna">
                        <h5><span>Owen Chávez</span></h5>
                    </div>
                    <div class="col-8" id="navegacion">
                        <div class="collapse" id="navbarToggleExternalContent"></div>                          
                            <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
                                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#hamburguesa">
                                    <span class="navbar-toggler-icon"></span>
                                </button>                          
                                <div class="collapse navbar-collapse" id="hamburguesa">   
                                    <ul class="navbar-nav">
                                        <li class="nav-item"><a class="nav-link" href="#">Crear</a></li>
                                        <li class="nav-item"><a class="nav-link" href="#">Explorar</a></li>
                                        <li class="nav-item"><a class="nav-link" href="#">Tendencias</a></li>  
                                        <li class="nav-item"><a class="nav-link" href="#">Lab</a></li>
                                        <li class="nav-item"><a class="nav-link" target="_blank" href="https://wj0484.github.io/tped----2425/">Bibliotecas</a></li>  
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="container-fluid d-none d-sm-none d-md-block" id="cuerpo">
            <div class="row" id="titular">
                <div class="col 12 " type="columna">
                    <h2>Descubre las tendencias actuales de color de diferentes sectores
                        de las comunidades creativas en Behance y Adobe Stock
                    </h2>
                </div>
            </div>

            <div class="row"  id="gris">
                <div class="col-md-3" type="columna">
                    <h1>Moda</h1> 
                    <p>
                        Explora el color a través de las últimas tendencias de moda con estilos
                        que van desde el boho natural hasta la vibrante moda de vanguardia, seleccionados por Behance.
                    </p>
                    
                </div>
                <div class="col-md-9" type="columna" id="imagenes">
                    <section class="flex-contain">
                        <img src="img/moda_01.jpg" class="img-fluid" alt="Responsive image">
                        <img src="img/moda_02.png" class="img-fluid" alt="Responsive image">
                        <img src="img/moda_03.jpg" class="img-fluid" alt="Responsive image">
                        <img src="img/moda_04.jpg" class="img-fluid" alt="Responsive image">
                        <img src="img/moda_05.jpg" class="img-fluid" alt="Responsive image">
                        <img src="img/moda_06.jpg" class="img-fluid" alt="Responsive image">
                        <img src="img/moda_07.jpg" class="img-fluid" alt="Responsive image">
                        <img src="img/moda_08.jpg" class="img-fluid" alt="Responsive image">
                    </section>
                </div>
            </div>
            
        </div>

        <div class="container-fluid d-block d-sm-block d-md-none" id="cuerpo">
            <div class="row" id="movil">
                <div class="col 6" type="columna">
                    <h1>Moda</h1>
                </div>
                <div class="col 6" type="columna">
                    <h2>Ver más ></h2>
                </div>

            </div>
            <div class="row">
                <div class="col 12" type="columna">
                    <p>
                        Explora el color a través de las últimas tendencias de moda con estilos
                        que van desde el boho natural hasta la vibrante moda de vanguardia, seleccionados por Behance.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col 12" type="columna" id="imagenes">
                    <section class="flex-contain">
                        <img src="img/moda_01.jpg" class="img-fluid" alt="Responsive image">
                        <img src="img/moda_02.png" class="img-fluid" alt="Responsive image">
                        <img src="img/moda_03.jpg" class="img-fluid" alt="Responsive image">
                        <img src="img/moda_04.jpg" class="img-fluid" alt="Responsive image">
                        <img src="img/moda_05.jpg" class="img-fluid" alt="Responsive image">
                        <img src="img/moda_06.jpg" class="img-fluid" alt="Responsive image">
                        <img src="img/moda_07.jpg" class="img-fluid" alt="Responsive image">
                        <img src="img/moda_08.jpg" class="img-fluid" alt="Responsive image">
                    </section>
                </div>
            </div>
            
        </div>

        <footer class="footer" id="#pie">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-12 text-md-end">
                        <ul class="footer-links">
                            <li><a href="#">Idioma: Español</a></li>
                            <li><a href="#">Foros de usuarios</a></li>
                            <li><a href="#">Directrices de la comunidad</a></li>
                            <li><a href="#">Copyright © 2025 Adobe. All rights reserved.</a></li>
                            <li><a href="#">Privacidad</a></li>
                            <li><a href="#">Condiciones de uso</a></li>
                            <li><a href="#">Preferencias de cookies</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        
    </body>

</html>
